specification(
        struct( 
            ID:F 
            member(
                int64
                ID:a
                value=(100
                )
            )
            member(
                float
                ID:b
                value=(0.9e-10
                )
            )
            member(
                char 
                ID:c
                value=('\n'
                )
            )
            member(
                string 
                ID:d
                value=("hello"
                )
            )
            member(
                boolean 
                ID:e
                value=(false
                )
            )
        ) 
 ) 
specification(
        struct( 
            ID:Y 
        ) 
 ) 
specification(
    struct( 
        ID:W 
    )
 ) 
specification(
        struct( 
            ID:I 
            member(
                int64
                ID:p
                value=(
                    +(
                        1 
                    -(
                        2 3
                    )
                    )
                )
            )
            member(
                int64
                ID:q
                value=(
                    *(
                        1 
                    %(
                        2 
                    /(
                        4 3
                    )
                    )
                    )
                )
            )
        ) 
 ) 
specification(
        struct( 
            ID:V 
            member(
                long
                ID:b
            )
            member(
                char 
                ID:c
                value=('x'
                )
            )
            member(
                double
                ID:d
            )
            member(
                ID:e
            )
            member(
                char 
                ID:f
            )
            member(
                string 
                ID:g
            )
            member(
                boolean 
                ID:h
            )
        ) 
 ) 
specification(
    module( 
        ID:M 
        member: (
                struct( 
                    ID:L 
                    member(
                        short
                        ID:c
                    )
                ) 
        )
    )
 ) 
specification(
        struct( 
            ID:J 
            member(
                int64
                ID:x
                value=(
                    |(
                        1
                    |(
                        23
                    )
                    )
                )
            )
            member(
                int64
                ID:y
                value=(
                    ^(
                        1
                    ^(
                        23
                    )
                    )
                )
            )
            member(
                int64
                ID:z
                value=(
                    &(
                        1
                    &(
                        23
                    )
                    )
                )
            )
            member(
                int64
                ID:w
                value=(
                    >>(
                        1 
                    <<(
                        2 3
                    )
                    )
                )
            )
        ) 
 ) 
specification(
        struct( 
            ID:R 
            member(
                char 
                ID:i
            )
            member(
                int64
                ID:j
            )
            member(
                struct( 
                    ID:Q 
                ) 
                ID:k
            )
        ) 
 ) 
specification(
    struct( 
        ID:X 
    )
 ) 
specification(
        struct( 
            ID:T 
            member(
                float
                ID:p
                value=('a'
                )
                ID:q
            )
        ) 
 ) 
specification(
        struct( 
            ID:H 
            member(
                int64
                ID:m
                value=(
                    -(
                        1
                    )
                )
                ID:n
                value=(
                    +(
                        0.5
                    )
                )
                ID:o
                value=(
                    ~(
                        0
                    )
                )
            )
        ) 
 ) 
specification(
        struct( 
            ID:H 
            member(
                int64
                ID:m
                value=(
                    -(
                        1
                    )
                )
                ID:n
                value=(
                    +(
                        0.5
                    )
                )
                ID:o
                value=(
                    ~(
                        0
                    )
                )
            )
        ) 
 ) 
specification(
    module( 
        ID:E 
        member: (
                struct( 
                    ID:D 
                    member(
                        unsigned long long
                        ID:z
                        value=(
                            |(
                                1
                                ^(
                                    2
                                    &(
                                        3
                                        >>(
                                            4 
                                            +(
                                                5 
                                                *(
                                                    6 
                                                /(
                                                    7 
                                                %(
                                                    8 
                                                    ~(
                                                        9
                                                    )
                                                )
                                                )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                ) 
        )
    )
 ) 
specification(
        struct( 
            ID:S 
            member(
                long double
                ID:m
            )
            member(
                struct( 
                    ID:N 
                ) 
            )
        ) 
 ) 
specification(
        struct( 
            ID:Z 
            member(
                ID:a
            )
        ) 
 ) 
